{
    "flake8.args": [
        "--max-line-length=137"
    ],
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./Tests",
        "-p",
        "*Test.py",
        "*_test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.terminal.launchArgs": [

    ]
}